# mt-calculator

./: Procfile  dbdesc.txt  pom.xml
mt-calculator-backend/: pom.xml
mt-calculator-backend/src/main/java/ru/otus/mtcalculator/: MTCalculatorApplication.java
mt-calculator-backend/src/main/java/ru/otus/mtcalculator/config/: SecurityConfig.java
mt-calculator-backend/src/main/java/ru/otus/mtcalculator/controllers/: DashboardRestController.java  StatusRestController.java  TrainingRestController.java
mt-calculator-backend/src/main/java/ru/otus/mtcalculator/dto/: EquationResultDto.java  NullNumberSerializer.java  TrainingCheckResultDto.java  TrainingSolutionDto.java
mt-calculator-backend/src/main/java/ru/otus/mtcalculator/model/: CommonStatElem.java  Equation.java  EquationBrief.java  EquationResult.java  NullNumberSerializer.java  Training.java  TrainingCheckResult.java  TrainingSession.java  TrainingSessionBrief.java  TrainingSolution.java  User.java  UserBrief.java  UserResult.java  UserScore.java  UserStatElem.java
mt-calculator-backend/src/main/java/ru/otus/mtcalculator/resopsitories/: EquationsRepository.java  EquationsRepositoryMsSqlServer.java  UserResultRepository.java  UserScoreRepository.java  UsersScoreRepository.java  UsersScoreRepositoryMsSqlServer.java  UsersStatRepository.java  UsersStatRepositoryMsSqlServer.java
mt-calculator-backend/src/main/java/ru/otus/mtcalculator/services/: ScoreCalculator.java  ScoreCalculatorImpl.java  TrainingResultService.java  TrainingResultServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingSessionsHolder.java  TrainingSessionsHolderImpl.java
mt-calculator-backend/src/main/resources/: application.yml
mt-calculator-backend/src/main/resources/static/: index.html
mt-calculator-backend/src/main/resources/static/css/: app.f4393951.css  chunk-vendors.5b0c910a.css
mt-calculator-backend/src/main/resources/static/js/: app.047de377.js  app.047de377.js.map  app.a5b5d86e.js  app.a5b5d86e.js.map  chunk-vendors.4b80156e.js  chunk-vendors.4b80156e.js.map
mt-calculator-backend/src/test/java/ru/otus/mtcalculator/resopsitories/: UserResultRepositoryTest.java  UserScoreRepositoryTest.java
mt-calculator-backend/src/test/java/ru/otus/mtcalculator/services/: ScoreCalculatorImplTest.java  TrainingSessionsHolderImplTest.java
mt-calculator-backend/src/test/resources/: application.yml  data.sql  schema.sql
mt-calculator-dashboard/: pom.xml
mt-calculator-dashboard-jdbc/: pom.xml
mt-calculator-dashboard-jdbc/src/main/java/ru/otus/mtcalculator/: MTCalculatorApplication.java
mt-calculator-dashboard-jdbc/src/main/java/ru/otus/mtcalculator/config/: CacheConfig.java  SecurityConfig.java
mt-calculator-dashboard-jdbc/src/main/java/ru/otus/mtcalculator/controllers/: DashboardRestController.java  StatusRestController.java
mt-calculator-dashboard-jdbc/src/main/java/ru/otus/mtcalculator/dto/: CommonStatElemDto.java  NumberSerializer.java  UserStatElemDto.java
mt-calculator-dashboard-jdbc/src/main/java/ru/otus/mtcalculator/resopsitories/: UsersScoreRepository.java  UsersScoreRepositoryMsSqlServer.java
mt-calculator-dashboard-jdbc/src/main/resources/templates/: cors-test.html
mt-calculator-dashboard/src/main/java/ru/otus/mtcalculator/: MTCalculatorApplication.java
mt-calculator-dashboard/src/main/java/ru/otus/mtcalculator/controllers/: DashboardRestController.java
mt-calculator-dashboard/src/main/java/ru/otus/mtcalculator/dto/: CommonStatElemDto.java
mt-calculator-dashboard/src/main/java/ru/otus/mtcalculator/model/: AppUser.java  Equation.java  Session.java  UsersResult.java  UsersScore.java
mt-calculator-dashboard/src/main/java/ru/otus/mtcalculator/resopsitories/: UsersScoreRepository.java
mt-calculator-dashboard/src/main/resources/: application.yml
mt-calculator-dashboard/src/test/java/ru/otus/mtcalculator/: MTCalculatorApplicationTests.java
mt-calculator-security/: pom.xml
mt-calculator-security/src/main/java/ru/otus/mtcalculator/config/: JwtConfiguration.java  JwtConfigurer.java  JwtTokenFilter.java  JwtUser.java
mt-calculator-security/src/main/java/ru/otus/mtcalculator/services/: JwtTokenService.java  JwtTokenValidationException.java
mt-calculator-ui/: README.md  package-lock.json  package.json  vue.config.js
mt-calculator-ui/public/: index.html
mt-calculator-ui/src/: App.vue  main.js  router.js
mt-calculator-ui/src/components/: CommonResultsTable.vue  GameItem.vue  Menu.vue  SelfResultsTable.vue
mt-calculator-ui/src/store/: backend.js  store.js
mt-calculator-ui/src/views/: CommonResults.vue  Game.vue  SelfResults.vue
